<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imv_filter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_filter" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:hint="@string/search_location"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black2"
            android:textSize="16sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/imv_drop"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_drop"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_bottom">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/checkbox_select_all"
            android:layout_centerVertical="true"
            android:text="@string/select_all"
            android:textColor="@color/blue2"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_approved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@+id/tv_deny"
            android:layout_centerVertical="true"
            android:text="@string/approve"
            android:textColor="@color/blue2"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/deny"
            android:textColor="@color/red2"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="2"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/empty_message"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_room_list"
        android:layout_below="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone"/>

</RelativeLayout>
